<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Eugênio News</title>
</head>

<body>

    <!-- Estruturando cabeçalho da página -->
    <header>
        <div class="center">
            <nav>
                <div class="logo">
                    <a href="/"><img src="./img/logo2.png" alt="logo"></a>
                </div> <!-- logo -->

                <div class="search search-desktop">
                    <div class="input-item">
                        <form>
                                <input type="text" placeholder="Pesquisar...">
                        <button type="submit" class="button-icon-search"><i class="fa-solid fa-magnifying-glass"
                                style="display: none;"></i></button>
                        </form>
                    
                    </div> <!-- input-item -->
                    <div class="filter">
                        <button class="button-filter"><img src="./img/filter.svg" alt="filtro"></button>
                    </div><!-- filter -->
                </div> <!-- search -->

                <div class="menu-desktop">
                    <ul class="ul-desktop">
                        <li><a href="#">Escola</a></li>
                        <li><a href="./noticias.html">Notícias</a></li>
                        <li><a href="#">Sobre</a></li>
                    </ul>
                </div><!-- menu-desktop -->

                <div class="button-menu-mobile">
                    <button onclick="menuView()"><img class="icon" src="./img/menu-mobile-icon.svg"
                            alt="icon menu"></button>
                </div> <!-- button-menu-mobile -->
            </nav>

            <div class="mobile-menu">
                <ul class="ul-mobile">
                    <li><a href="#">Escola</a></li>
                    <li><a href="./noticias.html">Notícias</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul> <!-- ul-mobile -->
            </div> <!-- mobile-menu -->
        </div> <!-- center -->
    </header>
    <!-- Fim do cabeçalho -->

    <!-- Estruturando conteúdo principal da página -->
    <main>
        <section>
            <div class="barra"></div> <!-- barra -->
        </section>

        <section>
            <div class="news">
                <h1>Principais Notícias</h1>
            </div> <!-- news -->
            <div class="center">
                <div class="news-container">
                    <div class="news-box">
                        <div class="news-title">
                            <h2>Lorem Ipsum</h2>
                        </div> <!-- news-title -->

                        <div class="news-content">
                            <div class="news-img"></div><!-- news-img -->
                            <div class="news-text">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis sit, autem
                                    dignissimos, quae amet omnis vitae nisi consequatur totam doloremque maxime
                                    explicabo
                                    rem accusantium laboriosam natus eum eos, asperiores maiores.</p>
                            </div> <!-- news-text -->
                        </div><!-- news-content -->
                    </div> <!-- news-box -->
                    <div class="news-box news-middle">
                        <div class="news-title">
                            <h2>Lorem Ipsum</h2>
                        </div> <!-- news-title -->

                        <div class="news-content">
                            <div class="news-img"></div><!-- news-img -->
                            <div class="news-text">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis sit, autem
                                    dignissimos, quae amet omnis vitae nisi consequatur totam doloremque maxime
                                    explicabo
                                    rem accusantium laboriosam natus eum eos, asperiores maiores.</p>
                            </div> <!-- news-text -->
                        </div><!-- news-content -->
                    </div> <!-- news-box -->
                    <div class="news-box">
                        <div class="news-title">
                            <h2>Lorem Ipsum</h2>
                        </div> <!-- news-title -->

                        <div class="news-content">
                            <div class="news-img"></div><!-- news-img -->
                            <div class="news-text">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis sit, autem
                                    dignissimos, quae amet omnis vitae nisi consequatur totam doloremque maxime
                                    explicabo
                                    rem accusantium laboriosam natus eum eos, asperiores maiores.</p>
                            </div> <!-- news-text -->
                        </div><!-- news-content -->
                    </div> <!-- news-box -->
                </div> <!-- news-container -->
            </div> <!-- center -->
        </section>
    </main>
    <!-- Fim do conteúdo principal -->

    <!-- Estruturando rodapé -->
    <footer>
        <div class="center">
            <div class="footer-container">
                <div class="social-escola">
                    <div class="escola1">
                        <h2>Siga a escola</h2>
                        <div class="social-icon-container">
                            <div class="social-icon">
                                <a href="/"><i class="fa-brands fa-facebook"></i></a>
                            </div> <!-- social-icon-->
                            <div class="social-icon">
                                <a href="/"><i class="fa-brands fa-instagram"></i></a>
                            </div> <!-- social-icon-->
                        </div> <!-- social-icon-container -->

                        <div class="descricao">
                            <header>
                                <h2>Sobre</h2>
                            </header>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni eveniet temporibus sed
                                illum asperiores ea officia corrupti sint dolorum cupiditate sapiente dicta perferendis
                                corporis atque nesciunt, eligendi sunt impedit quo cupiditate sapiente dicta perferendis
                                corporis atque nesciunt, eligendi sunt impedit quo.</p>
                        </div> <!-- descricao -->
                    </div> <!--escola1 -->

                </div> <!--social-escola-->

                <div class="escola2">
                    <h2>Faça uma visita!</h2>
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe id="gmap_canvas"
                                src="https://maps.google.com/maps?q=eugenio+mariz+de+oli&t=k&z=17&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
                    </div>
                </div><!-- escola -->
                <div class="social-projeto">
                    <h2>Siga o Projeto</h2>
                    <div class="social-icon social-icon-projeto">
                        <a href="/"><i class="fa-brands fa-instagram"></i></a>
                    </div> <!-- social-icon-->
                </div> <!--social-projeto -->
                <div class="logo">
                    <img src="./img/logo2.png" alt="">
                </div> <!-- logo -->
            </div> <!-- footer-container -->
            <div class="direitos">
                <p>Todos os direitos reservados - E.E. Eugênio Mariz de Oliveira Netto - PEI</p>
            </div>
        </div> <!--center-->
    </footer>
    <!-- Fim do rodapé-->

    <script src="./js/script.js"></script>
</body>

</html>
