<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/noticias.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Notícias Eugênio</title>
</head>

<body>

    <!-- Estruturando cabeçalho da página -->
    <header>
        <div class="center">
            <nav>
                <div class="logo">
                    <a href="/"><img src="./img/logo2.png" alt="logo"></a>
                </div> <!-- logo -->

                <div class="search search-desktop">
                    <div class="input-item">
                        <input type="text" placeholder="Pesquisar...">
                        <button type="submit" class="button-icon-search"><i class="fa-solid fa-magnifying-glass"
                                style="color: #203e51;"></i></button>
                    </div> <!-- input-item -->
                    <div class="filter">
                        <a href="./index.html"><img class="icon-home" src="./img/home-icon.svg" alt="Início"></a>
                    </div><!-- filter -->
                </div> <!-- search -->

                <div class="menu-desktop">
                    <ul class="ul-desktop ul-desktop-two">
                        <li><a href="#">Escola</a></li>
                        <li><a href="./index.html">Início</a></li>
                        <li><a href="#">Sobre</a></li>
                    </ul>
                </div><!-- menu-desktop -->

                <div class="button-menu-mobile">
                    <button onclick="menuView()"><img class="icon" src="./img/menu-mobile-icon.svg"
                            alt="icon menu"></button>
                </div> <!-- button-menu-mobile -->
            </nav>

            <div class="mobile-menu">
                <ul class="ul-mobile">
                    <li><a href="#">Escola</a></li>
                    <li><a href="./index.html">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul> <!-- ul-mobile -->
            </div> <!-- mobile-menu -->
        </div> <!-- center -->
    </header>
    <!-- Fim do cabeçalho -->

    <main>
        <section>
            <div class="barra"></div> <!-- barra -->
        </section>

        <!-- Estruturando as seção de notícias principais -->
        <section>
            <div class="main-news">
                <div class="center">
                    <div class="main-news-content">
                        <div class="main-one">
                            <h2>Lorem Ipsun</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae recusandae
                                necessitatibus eos corporis veritatis sapiente odio labore.</p>
                        </div> <!-- main-one -->
                        <div class="main-news-wraper">
                            <div class="main-two">
                                <h2>Lorem Ipsun</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae recusandae
                                    necessitatibus eos corporis veritatis sapiente odio labore.</p>
                            </div> <!-- main-two -->
                            <div class="main-two">
                                <h2>Lorem Ipsun</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae recusandae
                                    necessitatibus eos corporis veritatis sapiente odio labore.</p>
                            </div> <!-- main-two -->
                        </div> <!-- main-news-wraper -->
                    </div> <!-- main-news content -->
                </div> <!-- center -->
            </div> <!-- main news -->
        </section>
        <!-- Fim da seção de notícias principais -->

        <section>
            <div class="barra"></div> <!-- barra -->
        </section>

        <!-- Estruturando a segunda seção de notícias-->
        <section>
            <div class="other-news">
                <div class="center">
                    <div class="other-contents">
                        <div class="other-item">
                            <div class="other-bg"></div>
                            <div class="other-text">
                                <div class="other-main">
                                    <h2>Lorem Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magnam alias
                                        sunt totam eum a, quasi aspernatur debitis aperiam inventore reprehenderit.</p>
                                </div> <!-- other-main -->
                                <span>Acesso em: 01-09-1910</span>
                            </div><!-- other-text -->
                        </div> <!-- other-item-->
                        <div class="other-item">
                            <div class="other-bg"></div>
                            <div class="other-text">
                                <div class="other-main">
                                    <h2>Lorem Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magnam alias
                                        sunt totam eum a, quasi aspernatur debitis aperiam inventore reprehenderit.</p>
                                </div> <!-- other-main -->
                                <span>Acesso em: 01-09-1910</span>
                            </div><!-- other-text -->
                        </div> <!-- other-item -->
                    </div> <!-- other-contents -->
                </div> <!-- center -->
            </div> <!-- other-news -->
        </section>
        <!-- Fim da segunda seção de notícias-->

        <!-- Estruturando botão flutuante -->
        <div class="floating-filter">
            <button class="floating-button"><img src="./img/filter.svg" alt="Filtro"></button>
        </div> <!-- floating-filter -->
        <!-- Fim do botão flutuante -->

    </main>

    <!-- Estruturando rodapé -->
    <footer>
        <div class="center">
            <div class="footer-container">
                <div class="social-escola">
                    <div class="escola1">
                        <h2>Siga a escola</h2>
                        <div class="social-icon-container">
                            <div class="social-icon">
                                <a href="/"><i class="fa-brands fa-facebook"></i></a>
                            </div> <!-- social-icon-->
                            <div class="social-icon">
                                <a href="/"><i class="fa-brands fa-instagram"></i></a>
                            </div> <!-- social-icon-->
                        </div> <!-- social-icon-container -->

                        <div class="descricao">
                            <header>
                                <h2>Sobre</h2>
                            </header>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni eveniet temporibus sed
                                illum asperiores ea officia corrupti sint dolorum cupiditate sapiente dicta perferendis
                                corporis atque nesciunt, eligendi sunt impedit quo cupiditate sapiente dicta perferendis
                                corporis atque nesciunt, eligendi sunt impedit quo.</p>
                        </div> <!-- descricao -->
                    </div> <!--escola1 -->

                </div> <!--social-escola-->

                <div class="escola2">
                    <h2>Faça uma visita!</h2>
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe id="gmap_canvas"
                                src="https://maps.google.com/maps?q=eugenio+mariz+de+oli&t=k&z=17&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
                    </div>
                </div><!-- escola -->
                <div class="social-projeto">
                    <h2>Siga o Projeto</h2>
                    <div class="social-icon social-icon-projeto">
                        <a href="/"><i class="fa-brands fa-instagram"></i></a>
                    </div> <!-- social-icon-->
                </div> <!--social-projeto -->
                <div class="logo">
                    <img src="./img/logo2.png" alt="">
                </div> <!-- logo -->
            </div> <!-- footer-container -->
            <div class="direitos">
                <p>Todos os direitos reservados - E.E. Eugênio Mariz de Oliveira Netto - PEI</p>
            </div>
        </div> <!--center-->
    </footer>
    <!-- Fim do rodapé-->

    <script src="./js/script.js"></script>
</body>

</html>